server.port=10095
spring.application.name=spring-boot-caffeine-cache
#h2 configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.username=sa
#h2 console settings
#browser url = http://localhost:10095/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring jpa settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#cache configuration
#it can be done either through configuration file or programmatically
#spring.cache.cache-names=Product
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s